<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial';
    padding: 10px;
    background: #f1f1f1;
  }
  
  .header {
	background-image:  url("mine.jpg");
	background-position: center;
	padding: 50px;
    font-family: 'Times New Roman';
    text-align: center;
    color:olivedrab;
  }
  
  .header h1 {
    font-size: 60px;
    font-family: Lucida;
    color:darkkhaki;
  }
  .topnav {
    overflow: hidden;
    background-color: darkolivegreen;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: darkolivegreen;   
  }
  .content {
    font-family: 'Times New Roman';
    text-align: center;
    background-color: wheat;  
    padding: 20px;
    font-size: 20px;
    color: #8B7355 ;
  }
  .content h2 {
    font-size: 40px;
    font-family: Lucida;
    color: #8B7355 ;
  }
  .footer {
    padding: 5px;
    text-align: center;
    color: wheat;
    background-color: darkolivegreen;
    font-family: 'Times New Roman';
    font-size: 25px;
  }
    </style>
</head>
<body>
	
    <div class="header">
        <h1>About Sahira Azlan</h1>
        <i><h3 style="background-color: cornsilk;">Simplicity is the ultimate sophistication.</h3></i>
    </div>
        
    <div class="topnav">
        <a href="gallery.html"style="float:right">GALLERY</a>
        <a href="skills.html"style="float:right">SKILLS</a>
        <a href="experience.html"style="float:right">WORK EXPERIENCE</a>
        <a href="curricular.html"style="float:right">EXTRA-CURRICULAR</a>
        <a href="education.html"style="float:right">EDUCATION</a>
        <a href="personal.html"style="float:right">PERSONAL</a>
        <a href="index.html"style="float:right">HOME</a>
    </div>

    <div class="content">
        <h2>My Education</h2>

	      <br>
        Primary School
        <p><img src="sk1.jpg" alt="sk1" width="450" height="350" /></p>
        <p>The name of my primary school was Sekolah Kebangsaan Bandar Sri Damansara 1. It takes 5 minutes to go there from my house which is pretty near. I go there with school bus every morning. My school started at 7.30a.m. everyday. Every morning we have an assembly before we entering our class to start the learning session. 
        </p>
	      
        <br>
        Secondary School
        <p><img src="smk2.jpg" alt="smk2" width="450" height="350" /></p>
        <p>The name of my secondary school was SMK Bandar Sri Damansara 2. The location was behind my primary school. I walk to the school with my sister every morning. There are a lot of good memory at the school that makes me miss the school so bad. The teacher was so nice which I had fun study at this school on that time.  
        </p>

        <br>
        Diploma Level
        <p><img src="uitmj.jpg" alt="uitmj" width="450" height="350" /></p>
        <p>I graduate in Diploma of Information Management at UiTM Johor, Segamat Campus. At first, it was hard for me to be far from home because it was my first time. I always homesick but with the presence of my roommate and friends I started to be used to it. During my diploma year it was very challenging but at the same time I'm excited to learn new things. Moreover, I am grateful to have the opportunity to study in class before ODL(Online Distance Learning) started.</p>

    </div>

    <div class="footer">
      <h5>Find me on social media.</h5>
      <a href="https://www.facebook.com/sayra.azlan"><i class="fa fa-facebook w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/sahiranabihah_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/SahiraAzlan1"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <h6> &copy;Copyright, 2021 by Sahira Azlan.</h6>
    </div>
	
</body>
</html>