<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial';
    padding: 10px;
    background: #f1f1f1;
  }
  
  .header {
	background-image:  url("mine.jpg");
	background-position: center;
	padding: 50px;
    font-family: 'Times New Roman';
    text-align: center;
    color: olivedrab;
  }
  
  .header h1 {
    font-size: 60px;
    font-family: Lucida;
    color: darkkhaki;
  }
  .topnav {
    overflow: hidden;
    background-color: darkolivegreen;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: darkolivegreen;   
  }
  .content {
    font-family: 'Times New Roman';
    text-align: center justify;
    font-size: 20px;
    background-color: wheat;  
    padding: 20px;
    color: #8B7355 ;
  }
  .content h2 {
    font-size: 40px;
    font-family: Lucida;
    color: #8B7355 ;
  }
  .footer {
    text-align: center;
    color: wheat;
    background-color: darkolivegreen;
    font-family: 'Times New Roman';
    font-size: 25px;
  }
    </style>
</head>
    <body>
        
        <div class="header">
            <h1>Sahira Azlan</h1>
            <i><h3 style="background-color: cornsilk;">Simplicity is the ultimate sophistication.</h3></i>
        </div>
            
        <div class="topnav">
            <a href="gallery.html"style="float:right">GALLERY</a>
            <a href="skills.html"style="float:right">SKILLS</a>
            <a href="experience.html"style="float:right">WORK EXPERIENCE</a>
            <a href="curricular.html"style="float:right">EXTRA-CURRICULAR</a>
            <a href="education.html"style="float:right">EDUCATION</a>
            <a href="personal.html"style="float:right">PERSONAL</a>
            <a href="index.html"style="float:right">HOME</a>
        </div>
    
        <div class="content">
            <center><h2>My Work Experience</h2></center>

        <br><li id="Tutor for Primary School">Tutor for Primary School</li><br>
        <p>I started to work as a tutor or tuition teacher after I finished my secondary school. It was a very best experience where I need to work with student, teach them and I love the vibe in the classroom. I am teaching Mathematics and Science subjects for students in year 3 and 4. I love the environment because it was not too stressful and it nice to help my students in their study. The place that I use to work at was own by my friend's mom.   </p>
        <p>The tuition was at night on 8:00p.m. and been joined by 15 students which were normal amount of students and I can focus to teach them because the class was not to crowded. This work make me improves myself which I was more brave to talk infront of people, became a punctual person and be more patient to handle problems.</p>

        <p>Reference Number: 011-2107 0904 (Pn. Nur Hayati)</p>

        <p><a href="#Tutor for Primary School">Back to top</a></p>

        <br><li id="Agent for Mouthgasm Crunchy ">Agent for Mouthgasm Crunchy</li><br>
        <p>I join to do an online business since Move Control Order (mco) last year because I feel bored doing nothing at home. I am doing this with my sister so we can help each other for our first small business. Mouthgasm Crunchy is a chocolate jar product that are different from others brand because it used mocha flavoured of chocolate sauce. I want to sell this because at first when I try this chocolate jar that been introduced by my friend I am absolutely in love with it because of the taste that are not too sweet. After that moment, I think that everyone need to try this and started to introduce it to my family, friends and followers at Instagram.</p>
        <p>We started with six jar for our first stock and increase it to twelve jars for the next restock. I join to be agent under my leader Afiqah which she was actually senior at my study place. She taught me a lot of things about business which really give me a lot of new knowledge. I also got a new knowledge on how to sell our products at shopee which I think it was so exciting. Afiqah was a very good leader for our team because she guide us slowly and patiently also she was the one that always give encouragement to us if some of us feel down. It was a very good experience for me in doing small business.</p>

        <p>Reference Number: 011-6338 1008 (Leader Mouthgasm Crunchy Johor)</p>

        <p><a href="#Agent for Mouthgasm Crunchy">Back to top</a></p>
    
        </div>
        
        <div class="footer">
          <h5>Find me on social media.</h5>
          <a href="https://www.facebook.com/sayra.azlan"><i class="fa fa-facebook w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com/sahiranabihah_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://twitter.com/SahiraAzlan1"><i class="fa fa-twitter w3-hover-opacity"></i></a>
          <h6> &copy;Copyright, 2021 by Sahira Azlan.</h6>
        </div>

    </body>
    </html>