<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial';
    padding: 10px;
    background: #f1f1f1;
  }
  
  .header {
	  background-image:  url("mine.jpg");
	  background-position: center;
	  padding: 50px;
    font-family: 'Times New Roman';
    text-align: center;
    color:olivedrab;
  }
  
  .header h1 {
    font-size: 60px;
    font-family: Lucida;
    color:darkkhaki;
  }
  .topnav {
    overflow: hidden;
    background-color: darkolivegreen;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: darkolivegreen;   
  }
  .content {
    font-family: 'Times New Roman';
    text-align: center;
    background-color: wheat;  
    padding: 20px;
    font-size: 20px;
    color: #8B7355 ;
  }
  .content h2 {
    font-size: 40px;
    font-family: Lucida;
    color: #8B7355 ;
  }
  .end-text a {
    border: 3px solid #8B7355;
    color: #8B7355;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
  }
  .end-text a:hover{
    background:#8B7355;
    color:#333;
  }
  .footer {
    padding: 5px;
    text-align: center;
    color: wheat;
    background-color: darkolivegreen;
    font-family: 'Times New Roman';
    font-size: 25px;
  }
    </style>
</head>
<body>
	
    <div class="header">
        <h1>About Sahira Azlan</h1>
        <i><h3 style="background-color: cornsilk;">Simplicity is the ultimate sophistication.</h3></i>
    </div>
        
    <div class="topnav">
        <a href="gallery.html"style="float:right">GALLERY</a>
        <a href="skills.html"style="float:right">SKILLS</a>
        <a href="experience.html"style="float:right">WORK EXPERIENCE</a>
        <a href="curricular.html"style="float:right">EXTRA-CURRICULAR</a>
        <a href="education.html"style="float:right">EDUCATION</a>
        <a href="personal.html"style="float:right">PERSONAL</a>
        <a href="index.html"style="float:right">HOME</a>
    </div>

    <div class="content">
      <h2>Gallery</h2>
      <p>Click on the images to make them bigger</em></p>
      <br>
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My wishlist place">
        </div>
    
        <div class="w3-col m3">
          <img src="2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="One of my favourite flower">
        </div>
    
        <div class="w3-col m3">
          <img src="3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My family members">
        </div>
    
        <div class="w3-col m3">
          <img src="4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My outfit of the night at Batu Pahat">
        </div>
      </div>
    
      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img src="5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Me and my university friends at Times Square theme park">
        </div>
    
        <div class="w3-col m3">
          <img src="6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Favourite reminder">
        </div>
    
        <div class="w3-col m3">
          <img src="7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Night at Batu Pahat, Johor">
        </div>
    
        <div class="w3-col m3">
          <img src="8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Favourite wallpaper">
        </div>

        <div class="w3-row-padding w3-center w3-section"></div>
        <div class="w3-col m3">
          <img src="9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Myself in restaurant at Genting Highland">
        </div>

        <div class="w3-col m3">
          <img src="10.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Favourite quotes">
        </div>

        <div class="w3-col m3">
          <img src="11.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Me and my school friends">
        </div>

        <div class="w3-col m3">
          <img src="12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My favourite pizza">
        </div>

        <div class="w3-row-padding w3-center w3-section"></div>
        <div class="w3-col m3">
          <img src="13.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Picture at Central Market">
        </div>

        <div class="w3-col m3">
          <img src="14.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My parent">
        </div>

        <div class="w3-col m3">
          <img src="15.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My website logo">
        </div>

        <div class="w3-col m3">
          <img src="16.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Favourite food during my diploma year">
        </div>

        <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
          <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
          <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
          </div>
        </div>

        <div class="end-text">
          <p><a href="student.html">Sahira's Personal Details</a></p>
        </div>

      </div>
    </div>
    
    <div class="footer">
      <h5>Find me on social media.</h5>
      <a href="https://www.facebook.com/sayra.azlan"><i class="fa fa-facebook w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/sahiranabihah_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/SahiraAzlan1"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <h6> &copy;Copyright, 2021 by Sahira Azlan.</h6>
    </div>
	  
    <script>
      // Modal Image Gallery
    function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }
    </script>

</body>
</html>