<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <style>
    * {
        margin:0;
        padding:0;
    }
    .wrapper{
        width: 1170px;
        margin: auto;
    }
    header {
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("firstpage.jpg");
        height: 100vh;
        -webkit-background-size:cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .logo img {
        width: 150px;
        float: left;
        height: 150px;
    }
    .welcome-text {
        position: absolutes;
        width: 600px;
        margin: 10% 30%;
        float: left;
    }
    .welcome-text h1 {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 40px;
    }
    .welcome-text a {
        border: 1px solid #fff;
        color: white;
        padding: 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
    }
    .welcome-text a:hover{
        background:wheat;
        color:#333;
    }
    .body{
        position: absolute;
        margin: 52% 30%;
        width: 600px;
        float: left;
        text-align: center;
        color: darkolivegreen;
        text-transform: uppercase;
        font-size: 26px;
    }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="logo.png">
            </div>
        </div> 

        <div class="welcome-text">
            
            <h1>Welcome to Sahira's E-resume </h1>
            <center><a href="personal.html">Click here</a></center>
        </div>

        <div class="body">
            <h3>My Short Video Resume</h3>
            <br>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PfDuCAoXVQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
    </header>

</body>
</html>