<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial';
    padding: 10px;
    background: #f1f1f1;
  }
  
  .header {
	background-image:  url("mine.jpg");
	background-position: center;
	padding: 50px;
    font-family: 'Times New Roman';
    text-align: center;
    color:olivedrab;
  }
  
  .header h1 {
    font-size: 60px;
    font-family: Lucida;
    color:darkkhaki;
  }
  .topnav {
    overflow: hidden;
    background-color: darkolivegreen;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: darkolivegreen;   
  }
  .content {
    font-family: 'Times New Roman';
    text-align: justify;
    background-color: wheat;  
    padding: 20px;
    font-size: 20px;
    color: #8B7355 ;
  }
  .content h2 {
    font-size: 40px;
    font-family:'Lucida Grande';
    color: #8B7355 ;
  }
  .footer {
    padding: 5px;
    text-align: center;
    color: wheat;
    background-color: darkolivegreen;
    font-family: 'Times New Roman';
    font-size: 25px;
  }
    </style>
</head>
<body>
	
    <div class="header">
        <h1>About Sahira Azlan</h1>
        <i><h3 style="background-color: cornsilk;">Simplicity is the ultimate sophistication.</h3></i>
    </div>
        
    <div class="topnav">
        <a href="gallery.html"style="float:right">GALLERY</a>
        <a href="skills.html"style="float:right">SKILLS</a>
        <a href="experience.html"style="float:right">WORK EXPERIENCE</a>
        <a href="curricular.html"style="float:right">EXTRA-CURRICULAR</a>
        <a href="education.html"style="float:right">EDUCATION</a>
        <a href="personal.html"style="float:right">PERSONAL</a>
        <a href="index.html"style="float:right">HOME</a>
    </div>

    <div class="content">
        <center><h2>My Personal Information</h2></center>
        <br>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
          <p><b><i class="fa fa-user w3-margin-right"></i>NUR SAHIRA NABIHAH MOHD AZLAN</b></p><br>
          <img src="myself.jpg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="300" height="103">
        </div>
        <br>
        <br>
        <br>
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <li>Name: Nur Sahira Nabihah Binti Mohd Azlan</li>
          <li>Date of Birth: 6th July 2000</li>
          <li>Nationality: Malaysian</li>
          <li>Diploma CGPA: 3.16</li>
          <li>Summary: I am an energetic, ambitious person who hase developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. As a graduate with two years and half experience in information management and library management, I am excellent in working with others to achieve a certain objective on time and with excellence.</li>
        </div>
    </div>

	<br>

    <div class="footer">
      <h5>Find me on social media.</h5>
      <a href="https://www.facebook.com/sayra.azlan"><i class="fa fa-facebook w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/sahiranabihah_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/SahiraAzlan1"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <h6> &copy;Copyright, 2021 by Sahira Azlan.</h6>
    </div>

</body>
</html>