<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        About Sahira Azlan
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial';
    padding: 10px;
    background: #f1f1f1;
  }
  
  .header {
	background-image:  url("mine.jpg");
	background-position: center;
	padding: 50px;
    font-family: 'Times New Roman';
    text-align: center;
    color:olivedrab;
  }
  
  .header h1 {
    font-size: 60px;
    font-family: Lucida;
    color:darkkhaki;
  }
  .topnav {
    overflow: hidden;
    background-color: darkolivegreen;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: darkolivegreen;   
  }
  .content {
    font-family: 'Times New Roman';
    text-align: center;
    background-color: wheat;  
    padding: 20px;
    font-size: 20px;
    color: #8B7355;
  }
  .content h2 {
    font-size: 40px;
    font-family: Lucida;
    color: #8B7355 ;
  }
  .footer {
    padding: 5px;
    text-align: center;
    color: wheat;
    background-color: darkolivegreen;
    font-family: 'Times New Roman';
    font-size: 25px;
  }
    </style>
</head>
<body>
	
    <div class="header">
        <h1>About Sahira Azlan</h1>
        <i><h3 style="background-color: cornsilk;">Simplicity is the ultimate sophistication.</h3></i>
    </div>
        
    <div class="topnav">
        <a href="gallery.html"style="float:right">GALLERY</a>
        <a href="skills.html"style="float:right">SKILLS</a>
        <a href="experience.html"style="float:right">WORK EXPERIENCE</a>
        <a href="curricular.html"style="float:right">EXTRA-CURRICULAR</a>
        <a href="education.html"style="float:right">EDUCATION</a>
        <a href="personal.html"style="float:right">PERSONAL</a>
        <a href="index.html"style="float:right">HOME</a>
    </div>

    <div class="content">
        <h2>My Skills</h2>
          <br>
          <p>Time Management Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Planning Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:88%">88%</div>
          </div>
          <p>Communication Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Cataloguing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Technical Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>
    </div>

    <div class="footer">
      <h5>Find me on social media.</h5>
      <a href="https://www.facebook.com/sayra.azlan"><i class="fa fa-facebook w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/sahiranabihah_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/SahiraAzlan1"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <h6> &copy;Copyright, 2021 by Sahira Azlan.</h6>
    </div>

</body>
</html>